# service-tracker

./: readme.txt
app/: build.gradle
app/src/androidTest/java/com/tracker/service/servicetrakcer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracker/service/servicetrakcer/: AppModule.kt  MainApp.kt
app/src/main/java/com/tracker/service/servicetrakcer/data/local/: LocalContract.kt  LocalDataSource.kt
app/src/main/java/com/tracker/service/servicetrakcer/data/remote/: RemoteAPIContract.kt  RemoteAPIServiceInterface.kt
app/src/main/java/com/tracker/service/servicetrakcer/domain/: EventModel.kt  TaskModel.kt
app/src/main/java/com/tracker/service/servicetrakcer/extensions/: CoroutinesRetrofitExtensions.kt  Global.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/tracker/service/servicetrakcer/utils/: SharedPreferenceKeys.kt  SharedPreferenceManager.kt
app/src/main/java/com/tracker/service/servicetrakcer/view/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tracker/service/servicetrakcer/view/adapters/: EventAdapter.kt  EventLifeCycleActionAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/tracker/service/servicetrakcer/view/custom/: NonScrollableScrollView.kt  NonSwipeableViewPager.kt
app/src/main/java/com/tracker/service/servicetrakcer/view/fragments/: BaseFragment.kt  DailyFragment.kt  EventDetailFragment.kt  EventFragment.kt  EventLifeCycleFragment.kt  LifecycleActionsFragment.kt  MainFragment.kt  MapFragment.kt  MessageFragment.kt  MonthlyFragment.kt  NotificationFragment.kt  UndefinedFragment.kt  UserFragment.kt
app/src/main/res/drawable/: business_icon.xml  contacts_icon.xml  directions_walk_icon.xml  event_icon.xml  event_icon_selector.xml  item_box_selector.xml  main_tab_box_selector.xml  message_box_selector.xml  message_icon.xml  more_vert_icon.xml  notification_box_selector.xml  notifications_icon.xml  person_icon.xml  place_icon.xml  rectangle_border_red_shape.xml  rectangle_border_shape.xml  replay_icon.xml  user_box_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  daily_fragment.xml  event_detail_fragment.xml  event_fragment.xml  event_item_layout.xml  event_lifecycle_fragment.xml  event_lifecycle_item_layout.xml  lifecycle_actions_fragment.xml  main_fragment.xml  map_fragment.xml  message_fragment.xml  monthly_fragment.xml  notification_fragment.xml  undefined_fragment.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tracker/service/servicetrakcer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
