<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/taskIdentifierTv"
            style="@style/CustomTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="SITA ITSK0288955 (6687469) BUE"
            android:textColor="@color/gray"
            android:textSize="@dimen/big_text" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/taskLocationTv"
            style="@style/CustomTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Location: COPA Air EZE, AR Argentina/Buenos Aires Calle CARLOS JAVIER ZARRIAS Priority: 3 Moderate" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/taskAddressTv"
            style="@style/CustomTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Cale 45 e/ 78 y 109, San martin, Buenos Aires" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tracker.service.servicetrakcer.view.custom.NonSwipeableViewPager
                android:id="@+id/actionsViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>